VITE_SUPABASE_PROJECT_ID="ktfowjjcupsjngewghke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Zm93ampjdXBzam5nZXdnaGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTQyNzcsImV4cCI6MjA4NzQzMDI3N30.A6RAw5ocg3pHfqlnaeuRmQnl9p2Bs8-HUpWJLJ8SzY0"
VITE_SUPABASE_URL="https://ktfowjjcupsjngewghke.supabase.co"
